; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev

[common_env_data]
build_flags=
lib_ldf_mode = off
lib_deps = ArduinoJson

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags=${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}